# Sitecore.Demo.Headless

./: .dockerignore  .env  .gitattributes  .gitignore  CleanDockerData.ps1  GitVersion.yml  README.md  docker-compose-dacpac.yml  docker-compose-linux.yml  docker-compose.override.yml  docker-compose.yml  init-ci.ps1  init.ps1  netlify.toml  release-notes-template.hb
charts/: build-charts.yml
charts/sitecore-fitness/: Chart.yaml  LICENSE  README.md  values.yaml
charts/sitecore-ingress/: Chart.yaml  README.md  requirements.yaml  values.yaml
docker/: build-and-push-images.yml  docker-compose-dacpac.yml  docker-compose-linux.yml  version.yml
docs/: README.md
docs/aks/: README.md
docs/configuration/: boxever.md  disconnected.md  firebase.md  google-maps.md  installation.md  server-side-rendering-outside.md
docs/scenarios/: readme.md
fitness/app/: .env  .eslintrc  .gitignore  Add-SSLSiteBindingWithCertificate.ps1  LICENSE  README.md  dockerfile.linux  dockerfile.windows  occonfig.json  package-lock.json  package.json  scjssconfig.json
fitness/app-node-ssr/: .gitignore  Dockerfile  config.js  index.js  package-lock.json  package.json
fitness/demo-script/: readme.md
fitness/docker/: .gitignore  build.ps1  (+1 more)
fitness/server/Sitecore.HabitatHome.Fitness.Collection.Model.Deploy/: App.config  Sitecore.HabitatHome.Fitness.Collection.Model.Deploy.csproj  deploy.props  packages.config
fitness/server/Sitecore.HabitatHome.Fitness.Collection.Model.Deploy/xmodels/: Sitecore.HabitatHome.Fitness.Collection.Model, 9.0.json
integrations/OrderCloud/Sitecore.Integrations.OrderCloud.Functions/: Main.cs  Sitecore.Integrations.OrderCloud.Functions.csproj  StartUp.cs
integrations/OrderCloud/Sitecore.Integrations.OrderCloud.Functions/Factories/: DefaultClientFactory.cs
integrations/OrderCloud/Sitecore.Integrations.OrderCloud.Functions/Factories/Interfaces/: IClientFactory.cs
integrations/OrderCloud/Sitecore.Integrations.OrderCloud.Functions/Models/M/: EmptyEntityIterator.cs  EmptyEntityQueryResult.cs
integrations/OrderCloud/Sitecore.Integrations.OrderCloud.Functions/Models/Mappings/: EntityMapping.cs  MapContext.cs  MapResult.cs  Mapping.cs  MappingRelationType.cs  MappingTargetType.cs  MappingType.cs
integrations/OrderCloud/Sitecore.Integrations.OrderCloud.Functions/Models/Messages/: Context.cs  Message.cs  ProductMessage.cs  SaveEntityMessage.cs
integrations/OrderCloud/Sitecore.Integrations.OrderCloud.Functions/Models/OrderCloud/: CatalogCategory.cs
integrations/OrderCloud/Sitecore.Integrations.OrderCloud.Functions/Properties/: serviceDependencies.json  serviceDependencies.sitecore-demo-integrations-ordercloud - Zip Deploy.json
integrations/OrderCloud/Sitecore.Integrations.OrderCloud.Functions/Properties/PublishProfiles/: sitecore-demo-integrations-ordercloud - Zip Deploy.pubxml
integrations/OrderCloud/Sitecore.Integrations.OrderCloud.Functions/Properties/ServiceDependencies/sitecore-demo-integrations-ordercloud - Zip Deploy/: appInsights1.arm.json  profile.arm.json  secrets1.arm.json  storage1.arm.json
integrations/OrderCloud/Sitecore.Integrations.OrderCloud.Functions/Services/: CatalogService.cs  MapperService.cs  MappingService.cs  OrderCloudService.cs  ProductService.cs
(+6386 files in other folders)
