<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- <Import Project="deploy.user.props" Condition="Exists('deploy.user.props')"/> -->
  <PropertyGroup>
    <DeployXConnectTarget Condition="'$(DeployXConnectTarget)' == ''">c:\your-sitecore-instance\Website</DeployXConnectTarget>
    <DeployIndexingTarget Condition="'$(DeployIndexingTarget)' == ''">c:\your-sitecore-instance\xconnect_indexing</DeployIndexingTarget>
    <DeployWebApiTarget Condition="'$(DeployWebApiTarget)' == ''">c:\your-sitecore-instance\Website\</DeployWebApiTarget>
  </PropertyGroup>
</Project>