<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- <Import Project="deploy.user.props" Condition="Exists('deploy.user.props')"/> -->
  <PropertyGroup>
    <DeployXConnectTarget Condition="'$(DeployXConnectTarget)' == ''">C:\inetpub\wwwroot\sitelify901\sitelify901_xconnect\Website</DeployXConnectTarget>
    <DeployIndexingTarget Condition="'$(DeployIndexingTarget)' == ''">C:\inetpub\wwwroot\sitelify901\sitelify901_xconnect_indexing</DeployIndexingTarget>
  </PropertyGroup>
</Project>