<Settings xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <!--
    Marketing Automation contact loader configuration
  -->
  <Sitecore>
    <XConnect>
      <MarketingAutomation>
        <Engine>
          <Services>
            <MarketingAutomation.Loading.ContactFacetsConfigurator xdt:Transform="InsertIfMissing">
              <Type>Sitecore.Xdb.MarketingAutomation.Loading.ContactFacetsConfigurator, Sitecore.Xdb.MarketingAutomation</Type>
              <As>Sitecore.Xdb.MarketingAutomation.Core.Loading.IContactExpandOptionsConfigurator, Sitecore.Xdb.MarketingAutomation.Core</As>
              <LifeTime>Singleton</LifeTime>
              <Options>
                <IncludeFacetNames>
                  <Demographics xdt:Transform="InsertIfMissing">Demographics</Demographics>
                  <Sports xdt:Transform="InsertIfMissing">Sports</Sports>
                  <Subscriptions xdt:Transform="InsertIfMissing">Subscriptions</Subscriptions>
                  <SubscriptionTokens xdt:Transform="InsertIfMissing">SubscriptionTokens</SubscriptionTokens>
                  <FavoriteEvents xdt:Transform="InsertIfMissing">FavoriteEvents</FavoriteEvents>
                  <RegisteredEvents xdt:Transform="InsertIfMissing">RegisteredEvents</RegisteredEvents>
                  <Personal xdt:Transform="InsertIfMissing">Personal</Personal>
                </IncludeFacetNames>
              </Options>
            </MarketingAutomation.Loading.ContactFacetsConfigurator>
          </Services>
        </Engine>
      </MarketingAutomation>
    </XConnect>
  </Sitecore>
</Settings>