ARG BASE_IMAGE
ARG CMP_ASSETS
ARG HORIZON_INTEGRATION_ASSETS

FROM ${CMP_ASSETS} as cmp_assets
FROM ${HORIZON_INTEGRATION_ASSETS} as horizon_integration_assets

FROM $BASE_IMAGE as builder

USER root

RUN apt-get -y update \
    && apt-get -y --allow-unauthenticated install unzip \
    && wget -progress=bar:force -q -O sqlpackage.zip https://go.microsoft.com/fwlink/?linkid=2113331 \
    && unzip -qq sqlpackage.zip -d /opt/sqlpackage \
    && chmod +x /opt/sqlpackage/sqlpackage

COPY --from=cmp_assets /module/db /opt/wdp/cmp
COPY --from=horizon_integration_assets /module/db /opt/wdp/horizon
COPY docker/images/demo-sqldev/attach-databases.sh /opt/
COPY docker/images/demo-sqldev/install-databases.sh /opt/

# copy solution dacpac
COPY docker/images/demo-sqldev/data/ /opt/src/data/
COPY docker/images/demo-sqldev/install-databases.sh /opt

ENV DB_PREFIX='sc'

RUN chmod +x /opt/*.sh \
    && mkdir -p /install \
    && chmod -R 700 /install \
    && cp /clean/* /install/ \
    && ( /opt/mssql/bin/sqlservr & ) | grep -q "Service Broker manager has started" \
    && ./opt/attach-databases.sh /install \
    && ./opt/install-databases.sh /opt/wdp/cmp \
    && ./opt/install-databases.sh /opt/wdp/horizon \
    && ./opt/install-databases.sh /opt/src/data/data \
    && ./opt/install-databases.sh /opt/src/data/descendants

FROM $BASE_IMAGE as production

USER root

# install pwsh
RUN wget -q https://packages.microsoft.com/config/ubuntu/16.04/packages-microsoft-prod.deb \
    && dpkg -i packages-microsoft-prod.deb \
	&& apt-get update \
    && apt-get install -y powershell \
    && apt-get install -y dos2unix \
    && pwsh -command "Set-PackageSource -Name PSGallery -Trusted ; Install-Module -Name SqlServer"

COPY --from=builder ["/install/*", "/clean/"]

# Fix (Sitecore.) FIX LATER
COPY /docker/images/demo-sqldev/attach-databases.sh /opt/
COPY /docker/images/demo-sqldev/install-databases.sh /opt/
COPY /docker/images/demo-sqldev/sql /sql
COPY /docker/images/demo-sqldev/HashPassword.ps1 /opt
COPY /docker/images/demo-sqldev/Demo-Boot-Linux.ps1 /opt
COPY /docker/images/demo-sqldev/Demo-Boot-Platform-Linux.ps1 /opt
COPY /docker/images/demo-sqldev/boot.sh /opt

RUN dos2unix /opt/boot.sh

ENV USER_PASSWORD="b"
ENV SITECORE_ADMIN_PASSWORD="b"
ENV ADMIN_USER_NAME="sitecore\superuser"
ENV DISABLE_DEFAULT_ADMIN=FALSE
ENV EXM_BASE_URL=http://cd
ENV BOOT_OVERRIDE_SCRIPTS="Demo-Boot-Platform-Linux.ps1"
ENV COVEO_ADMIN_USER_NAME="sitecore\coveoadmin"

RUN chmod +x /opt/*.sh