FROM stefanscherer/node-windows:10.15.3-nanoserver-1809 as source

WORKDIR /app

#COPY . /app
COPY package*.json ./

# JSS CLI
RUN npm install -g @sitecore-jss/sitecore-jss-cli

#RUN npm config set package-lock false
RUN npm install

COPY . .

RUN jss setup --instancePath c:\app\src\deploy --deployUrl http://lighthousefitness.dev.local:44001 --layoutServiceHost http://lighthousefitness.dev.local:44001/sitecore/api/jss/import --apiKey {EBF6D5C1-EB80-4B15-91AB-DD3845797774} --deploySecret patg3dt0mveyzwoo046lfiy9bktj0st9huuxqbcjwuwd --nonInteractive

RUN jss build

RUN jss deploy files

RUN JSS deploy config

FROM stefanscherer/node-windows:10.15.3-nanoserver-1809

WORKDIR /deploy

COPY --from=source /app/src/deploy .

