<Settings xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <!--
    Marketing Automation activity type registrations.
  -->
  <Sitecore>
    <XConnect>
      <MarketingAutomation>
        <Engine>
          <Services>
            <MarketingAutomation.Activity.PushNotification xdt:Transform="InsertIfMissing">
              <Type>Sitecore.Xdb.MarketingAutomation.Locator.ActivityTypeRegistration, Sitecore.Xdb.MarketingAutomation</Type>
              <LifeTime>Singleton</LifeTime>
              <Options>
                <Id>{7233ED87-BB7F-4498-8EB2-2E56896D71A7}</Id>
                <ImplementationType>Sitecore.HabitatHome.Fitness.Automation.Activities.SendPushNotification, Sitecore.HabitatHome.Fitness.Automation</ImplementationType>
              </Options>
            </MarketingAutomation.Activity.PushNotification>
          </Services>
        </Engine>
      </MarketingAutomation>
    </XConnect>
  </Sitecore>
</Settings>