<Settings xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <!--
    Marketing Automation contact loader configuration
  -->
  <Sitecore>
    <XConnect>
      <MarketingAutomation>
        <Engine>
          <Services>
            <MarketingAutomation.Loading.ContactFacetsConfigurator xdt:Transform="InsertIfMissing">
              <Type>Sitecore.Xdb.MarketingAutomation.Loading.ContactFacetsConfigurator, Sitecore.Xdb.MarketingAutomation</Type>
              <As>Sitecore.Xdb.MarketingAutomation.Core.Loading.IContactExpandOptionsConfigurator, Sitecore.Xdb.MarketingAutomation.Core</As>
              <LifeTime>Singleton</LifeTime>
              <Options>
                <IncludeFacetNames>
                  <Demographics>Demographics</Demographics>
                  <Sports>Sports</Sports>
                  <Subscriptions>Subscriptions</Subscriptions>
                  <SubscriptionTokens>SubscriptionTokens</SubscriptionTokens>
                  <FavoriteEvents>FavoriteEvents</FavoriteEvents>
                  <RegisteredEvents>RegisteredEvents</RegisteredEvents>
                  <PersonalInformation>Personal</PersonalInformation>
                </IncludeFacetNames>
              </Options>
            </MarketingAutomation.Loading.ContactFacetsConfigurator>
          </Services>
        </Engine>
      </MarketingAutomation>
    </XConnect>
  </Sitecore>
</Settings>