<configuration  xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <appSettings>
      
      <!-- Enable/Disable Deployment of Habitat Fitness Kiosk App -->
      <add key="kiosk:define" value="On" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />

      <!-- Enable/Disable Deployment of Habitat Fitness Kiosk App -->
      <add key="contenthub:define" value="Off" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />

      <!-- Removing OOTB binding redirect for System.Buffers - Causing deployment errors-->
      <runtime>
        <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
          <dependentAssembly xdt:Transform="Remove" xdt:Locator="Condition(./_defaultNamespace:assemblyIdentity/@name='System.Buffers')" >
          </dependentAssembly>
        </assemblyBinding>
      </runtime>
      
    </appSettings>
</configuration>
