<configuration  xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <appSettings>
      
        <!-- Enable/Disable Deployment of Habitat Fitness Kiosk App -->
        <add key="kiosk:define" value="On" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />

      <!-- Enable/Disable Deployment of Habitat Fitness Kiosk App -->
      <add key="contenthub:define" value="Off" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
      
    </appSettings>
</configuration>
